#errormsg {
	color:#FFF;
}
.image-annotate-add {
    background:url(../images/asterisk_yellow.png) no-repeat;
    color: #000 !important;
    cursor: pointer;
    font-family: Verdana, Sans-Serif;
    font-size: 11px;    
    height: 30px;
    line-height: 30px;    
    padding: 2px 0 2px 24px;
    margin: 0px 0px 0px;
    width: 64px;
    text-decoration: none;
}
#mouse-over-text {
	font-size:11px;
	height:25px;
}
.image-annotate-add:hover {
    color:#F60;
}

.image-annotate-loading {
	background: url(../images/loading.gif) no-repeat;
	width:20px;
	height:20px;
	margin:auto 10px 10px auto;
}

.image-annotate-author {
	font-size:11px;
	color:#FFF;
}

.image-annotate-canvas {
	border: solid 1px #ccc;
    background-position: left top;
    background-repeat: no-repeat;
    display: block;
    margin:0;
    position: relative;
}
.image-annotate-view {
    display: none;
    position: relative;
}
.image-annotate-area {
    border: 1px solid #000000;
    position: absolute;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
.image-annotate-area div {
    border: 1px solid #FFFFFF;
    display: block;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
.image-annotate-area-hover div {
    border-color:#09F !important;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
.image-annotate-area-editable {
    cursor: pointer;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
.image-annotate-area-editable-hover div {
    border-color:#09F !important;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
.image-annotate-note {
	background:url(../images/light-opaque2.png);
    border: solid 2px #f8f8f8;
    color: #FFF;
    display: none;
    font-family:Verdana, Geneva, sans-serif;
    font-size: 12px;
    max-width: 200px;
    padding: 3px 7px;
    position: absolute;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
.image-annotate-note .actions {
    display: block;
    font-size: 80%;
}
.image-annotate-edit {
    display: none;
}
#image-annotate-edit-form {
	font-family: Arial, Helvetica, sans-serif;
	font-size:10px;
    background:url(../images/light-opaque.png);
    border: 2px solid #f8f8f8;
    min-height: 150px;
    padding: 7px;
    position: absolute;
    width: 250px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
#image-annotate-edit-form form {
    clear: right;
    margin: 0 !important;
    padding: 0;
    z-index: 999;
	color:#FFF;
}
#image-annotate-edit-form .box {
    margin: 0;
}
#image-annotate-edit-form input.form-text, #image-annotate-edit-form #edit-comment-wrapper textarea {
	width: 90%;
}

#image-annotate-edit-form input {
	font-family: Arial, Helvetica, sans-serif;
	 font-size: 11px;
	 margin:1px;
	 width:75%;
}

#image-annotate-edit-form textarea {
    height: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;    
    width: 240px;
}
#image-annotate-edit-form fieldset {
    background: transparent none repeat scroll 0 0;
}
#image-annotate-edit-form .form-item {
    margin: 0 0 5px;
}
#image-annotate-edit-form .form-button, #image-annotate-edit-form .form-submit {
    margin: 0;
}
#image-annotate-edit-form a {
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: 3px 3px;
    border: solid 1px #ccc;
	-moz-border-radius: 10px;
	border-radius: 10px;
    color: #333;
    cursor: pointer;
    display: block;
    float: left;    
    font-family: Verdana, Sans-Serif;
    font-size: 12px;        
    height: 18px;
    line-height: 18px;
    padding: 2px 0 2px 24px;
    margin: 3px 6px 3px 0;
    width: 48px;
}
#image-annotate-edit-form a:hover {
    background-color: #eee;
}
.image-annotate-edit-area {
	-moz-border-radius: 10px;
	border-radius: 10px;
	border:2px solid white;
	background:url(../images/light-opaque.png);
	cursor:move;
	display:block;
	height:60px;
	left:10px;
	margin:0;
	padding:0;
	position:absolute;
	top:10px;
	width:60px;
	
}
.image-annotate-edit-area .ui-resizable-handle {
    opacity:0.8;
}
.image-annotate-edit-ok {
    background-image: url(../images/accept.png);
}
.image-annotate-edit-delete {
    background-image: url(../images/delete.png);
}
.image-annotate-edit-close {
    background-image: url(../images/cross.png);
}
.ui-resizable {
    position: relative;
}
.ui-resizable-handle {
    position: absolute;
    font-size: 0.1px;
    z-index: 99999;
    display: block;
}
.ui-resizable-disabled .ui-resizable-handle, .ui-resizable- autohide .ui-resizable-handle {
    display: block;
}
.ui-resizable-n {
    cursor: n-resize;
    height: 7px;
    width: 100%;
    top: -5px;
    left: 0px;
}
.ui-resizable-s {
    cursor: s-resize;
    height: 7px;
    width: 100%;
    bottom: -5px;
    left: 0px;
}
.ui-resizable-e {
    cursor: e-resize;
    width: 7px;
    right: -5px;
    top: 0px;
    height: 100%;
}
.ui-resizable-w {
    cursor: w-resize;
    width: 7px;
    left: -5px;
    top: 0px;
    height: 100%;
}
.ui-resizable-se {
    cursor: se-resize;
    width: 12px;
    height: 12px;
    right: 1px;
    bottom: 1px;
}
.ui-resizable-sw {
    cursor: sw-resize;
    width: 9px;
    height: 9px;
    left: -5px;
    bottom: -5px;
}
.ui-resizable-nw {
    cursor: nw-resize;
    width: 9px;
    height: 9px;
    left: -5px;
    top: -5px;
}
.ui-resizable-ne {
    cursor: ne-resize;
    width: 9px;
    height: 9px;
    right: -5px;
    top: -5px;
}

.image-note-thumbnail {
	margin: 0 10px 0 0;
	position: relative;
	width: 55px;
	height: 55px;
	border: solid 2px #cccccc;
	-moz-border-radius: 10px;
	border-radius: 10px;
}

.image-note-thumbnail:hover {
	border: solid 2px #333333;
	-moz-border-radius: 10px;
	border-radius: 10px;
}

.image-note-thumbnail img{
	width: 85px;
    position: absolute;
    clip: rect(0 60px 60px 5px);
    left: -5px;
	max-width:85px;
	max-height:55px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
.notes-gravatar img {
	border:#FFF solid 1px;
}